<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xwy-9L-YxS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_Who_s_Flag_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tG9-0z-v7j">
                                <rect key="frame" x="87" y="105" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcM-wh-cQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx8-lT-Jfz">
                                <rect key="frame" x="87" y="252" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hG5-ZU-gOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1B-Sr-pY4">
                                <rect key="frame" x="87" y="406" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eoq-V9-H2B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37952934720344411" green="0.83595979948083066" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1B-Sr-pY4" firstAttribute="top" secondItem="Vx8-lT-Jfz" secondAttribute="bottom" constant="54" id="6Pk-ZB-VRY"/>
                            <constraint firstItem="Vx8-lT-Jfz" firstAttribute="top" secondItem="tG9-0z-v7j" secondAttribute="bottom" constant="47" id="GSm-11-I83"/>
                            <constraint firstItem="Vx8-lT-Jfz" firstAttribute="centerX" secondItem="tG9-0z-v7j" secondAttribute="centerX" id="Zr7-ag-8Et"/>
                            <constraint firstItem="O1B-Sr-pY4" firstAttribute="centerX" secondItem="Vx8-lT-Jfz" secondAttribute="centerX" id="hev-6k-91b"/>
                            <constraint firstItem="tG9-0z-v7j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kQu-hS-VRP"/>
                            <constraint firstItem="tG9-0z-v7j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="mQj-Gy-cyG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iGj-fk-MkP"/>
                    <connections>
                        <outlet property="button1" destination="tG9-0z-v7j" id="7Bs-BP-jru"/>
                        <outlet property="button2" destination="Vx8-lT-Jfz" id="SOc-J5-aaW"/>
                        <outlet property="button3" destination="O1B-Sr-pY4" id="Q6g-62-VqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="477.21139430284859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kS1-Yd-VTl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xwy-9L-YxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XgV-bM-S7J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="evs-b6-bVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfn-fK-Gsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="477.66116941529236"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
